{
  "name": "pong",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "build": "bun build ./src/client.ts --outdir ./public/dist"
  },
  "dependencies": {
    "@geckos.io/snapshot-interpolation": "^1.1.1",
    "@geckos.io/typed-array-buffer-schema": "^1.2.1",
    "@msgpack/msgpack": "^3.1.2",
    "partyserver": "^0.0.73",
    "partysocket": "^1.1.5",
    "wrangler": "^4.33.2"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
